-- Copyright (C) 2022  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=16384;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0000  :   405282B3;
	0001  :   40630333;
	0002  :   407383B3;
	0003  :   41CE0E33;
	0004  :   41DE8EB3;
	0005  :   41FF8FB3;
	0006  :   01E28293;
	0007  :   05030313;
	0008  :   00628933;
	0009  :   405309B3;
	000A  :   00537A33;
	000B  :   01937A93;
	000C  :   00536B33;
	000D  :   0232EB93;
	000E  :   0062AC33;
	[000F..001E]  :   7FF38393;
	001F  :   01038393;
	0020  :   003383B3;
	0021  :   0003AE03;
	0022  :   168E8E93;
	0023  :   01D3A223;
	0024  :   03228293;
	0025  :   00628663;
	0026  :   08CF8F93;
	0027  :   41FF8FB3;
	0028  :   02E2CF93;
	0029  :   F5DFF0EF;
	[002A..3FFF]  :   00000000;
END;
